==> 2022-09-12 12:31:14 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda create -p /Users/cjelsa/Projects/cryptofeed/conda-env
# conda version: 4.14.0
==> 2022-09-12 12:32:37 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install cython
# conda version: 4.14.0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.3.0-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2022c-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2022.6.15.1-h4653dfc_0
+conda-forge/osx-arm64::cython-0.29.32-py310hb07a4bc_0
+conda-forge/osx-arm64::libcxx-14.0.6-h2692d47_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.39.3-h76d750c_0
+conda-forge/osx-arm64::libzlib-1.2.12-ha287fd2_2
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.0.5-h03a7124_2
+conda-forge/osx-arm64::python-3.10.6-hae75cb6_0_cpython
+conda-forge/osx-arm64::python_abi-3.10-2_cp310
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['cython']
==> 2022-09-12 19:50:36 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install aiohttp
# conda version: 4.14.0
+conda-forge/noarch::aiosignal-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.2-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.3.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.3.0-pyha770c72_0
+conda-forge/osx-arm64::aiohttp-3.8.1-py310hf8d0d8f_1
+conda-forge/osx-arm64::frozenlist-1.3.1-py310h8c01e39_0
+conda-forge/osx-arm64::multidict-6.0.2-py310hf8d0d8f_1
+conda-forge/osx-arm64::yarl-1.7.2-py310hf8d0d8f_2
# update specs: ['aiohttp']
==> 2022-09-12 19:51:02 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install requests
# conda version: 4.14.0
-conda-forge/osx-arm64::openssl-3.0.5-h03a7124_2
-conda-forge/osx-arm64::python-3.10.6-hae75cb6_0_cpython
+conda-forge/noarch::certifi-2022.6.15.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotlipy-0.7.0-py310hf8d0d8f_1004
+conda-forge/osx-arm64::cffi-1.15.1-py310he00a5c5_0
+conda-forge/osx-arm64::cryptography-37.0.4-py310h94bb23d_0
+conda-forge/osx-arm64::openssl-1.1.1q-ha287fd2_0
+conda-forge/osx-arm64::python-3.10.6-hbce4517_0_cpython
# update specs: ['requests']
==> 2022-09-12 19:52:03 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install websockets
# conda version: 4.14.0
+conda-forge/osx-arm64::websockets-10.3-py310hf8d0d8f_0
# update specs: ['websockets']
==> 2022-09-12 19:53:32 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install yapic
# conda version: 4.14.0
+conda-forge/noarch::absl-py-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::astunparse-1.6.3-pyhd8ed1ab_0
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::cachetools-5.2.0-pyhd8ed1ab_0
+conda-forge/noarch::cloudpickle-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::dask-core-2022.9.0-pyhd8ed1ab_0
+conda-forge/noarch::docopt-0.6.2-py_1
+conda-forge/noarch::fsspec-2022.8.2-pyhd8ed1ab_0
+conda-forge/noarch::gast-0.4.0-pyh9f0ad1d_0
+conda-forge/noarch::google-auth-2.11.0-pyh6c4a22f_0
+conda-forge/noarch::google-auth-oauthlib-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::google-pasta-0.2.0-pyh8c360ce_0
+conda-forge/noarch::imageio-2.21.3-pyhfa7a67d_0
+conda-forge/noarch::keras-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::keras-preprocessing-1.1.2-pyhd8ed1ab_0
+conda-forge/noarch::locket-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::networkx-2.8.6-pyhd8ed1ab_0
+conda-forge/noarch::oauthlib-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::opt_einsum-3.3.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::partd-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pyjwt-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-flatbuffers-1.12-pyhd8ed1ab_1
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-oauthlib-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sparse-0.13.0-pyhd8ed1ab_0
+conda-forge/noarch::tensorboard-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::tensorboard-plugin-wit-1.8.1-pyhd8ed1ab_0
+conda-forge/noarch::termcolor-2.0.1-pyhd8ed1ab_1
+conda-forge/noarch::tifffile-2022.8.12-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::yapic-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::yapic-io-0.2.7-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.8.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::abseil-cpp-20211102.0-hdf3f5d2_2
+conda-forge/osx-arm64::aom-3.4.0-hbe31e94_1
+conda-forge/osx-arm64::blosc-1.21.1-hd414afc_3
+conda-forge/osx-arm64::brotli-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::brotli-bin-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::brunsli-0.1-h9f76cd9_0
+conda-forge/osx-arm64::c-ares-1.18.1-h3422bc3_0
+conda-forge/osx-arm64::c-blosc2-2.3.1-h303ed30_0
+conda-forge/osx-arm64::cfitsio-4.1.0-hd4f5c17_0
+conda-forge/osx-arm64::charls-2.3.4-hbdafb3b_0
+conda-forge/osx-arm64::click-8.1.3-py310hbe9552e_0
+conda-forge/osx-arm64::cytoolz-0.12.0-py310h02f21da_0
+conda-forge/osx-arm64::dav1d-1.0.0-he4db4b2_1
+conda-forge/osx-arm64::fonttools-4.37.1-py310h8e9501a_0
+conda-forge/osx-arm64::freetype-2.12.1-hd633e50_0
+conda-forge/osx-arm64::giflib-5.2.1-h27ca646_2
+conda-forge/osx-arm64::grpc-cpp-1.46.4-hcaf9be7_3
+conda-forge/osx-arm64::grpcio-1.46.4-py310h3fa7a0a_3
+conda-forge/osx-arm64::h5py-3.7.0-nompi_py310h6693fc4_101
+conda-forge/osx-arm64::hdf5-1.12.2-nompi_h8968d4b_100
+conda-forge/osx-arm64::icu-70.1-h6b3803e_0
+conda-forge/osx-arm64::imagecodecs-2022.8.8-py310h1dfddb6_5
+conda-forge/osx-arm64::importlib-metadata-4.11.4-py310hbe9552e_0
+conda-forge/osx-arm64::jpeg-9e-he4db4b2_2
+conda-forge/osx-arm64::jxrlib-1.1-h27ca646_2
+conda-forge/osx-arm64::kiwisolver-1.4.4-py310hd23d0e8_0
+conda-forge/osx-arm64::krb5-1.19.3-hf9b2bbe_0
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libabseil-20211102.0-cxx17_hc0b94f3_2
+conda-forge/osx-arm64::libaec-1.0.6-hbdafb3b_0
+conda-forge/osx-arm64::libavif-0.10.1-he4db4b2_1
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h1c322ee_7
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcurl-7.83.1-h2fcd78c_0
+conda-forge/osx-arm64::libdeflate-1.14-h1a8c8d9_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libgfortran-5.0.0-11_3_0_hd922786_25
+conda-forge/osx-arm64::libgfortran5-11.3.0-hdaf2cc0_25
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libllvm11-11.1.0-h93073aa_3
+conda-forge/osx-arm64::libnghttp2-1.47.0-h232270b_1
+conda-forge/osx-arm64::libopenblas-0.3.21-openmp_hc731615_3
+conda-forge/osx-arm64::libpng-1.6.37-h9b2ccdc_4
+conda-forge/osx-arm64::libprotobuf-3.20.1-hb5ab8b9_4
+conda-forge/osx-arm64::libssh2-1.10.0-hb80f160_3
+conda-forge/osx-arm64::libtiff-4.4.0-hfa0b094_4
+conda-forge/osx-arm64::libwebp-base-1.2.4-h57fd34a_0
+conda-forge/osx-arm64::libxcb-1.13-h9b22ae9_1004
+conda-forge/osx-arm64::libzopfli-1.0.3-h9f76cd9_0
+conda-forge/osx-arm64::llvm-openmp-14.0.4-hd125106_0
+conda-forge/osx-arm64::llvmlite-0.38.1-py310hbf292a2_0
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::markupsafe-2.1.1-py310hf8d0d8f_1
+conda-forge/osx-arm64::matplotlib-base-3.5.3-py310h78c5c2f_2
+conda-forge/osx-arm64::numba-0.55.2-py310ha67b2a8_0
+conda-forge/osx-arm64::numpy-1.22.4-py310h0a343b5_0
+conda-forge/osx-arm64::openjpeg-2.5.0-h5d4e404_1
+conda-forge/osx-arm64::pillow-9.2.0-py310h173adc3_2
+conda-forge/osx-arm64::protobuf-3.20.1-py310hb07a4bc_0
+conda-forge/osx-arm64::pthread-stubs-0.4-h27ca646_1001
+conda-forge/osx-arm64::pywavelets-1.3.0-py310hdaceac9_1
+conda-forge/osx-arm64::pyyaml-6.0-py310hf8d0d8f_4
+conda-forge/osx-arm64::re2-2022.06.01-h9a09cb3_0
+conda-forge/osx-arm64::scikit-image-0.19.3-py310h447c399_1
+conda-forge/osx-arm64::scipy-1.9.1-py310ha0d8a01_0
+conda-forge/osx-arm64::snappy-1.1.9-h39c3846_1
+conda-forge/osx-arm64::sqlite-3.39.3-h2229b38_0
+conda-forge/osx-arm64::tensorboard-data-server-0.6.0-py310hf1846ab_2
+conda-forge/osx-arm64::tensorflow-2.9.1-cpu_py310h6ecea76_0
+conda-forge/osx-arm64::tensorflow-base-2.9.1-cpu_py310h048a3e3_0
+conda-forge/osx-arm64::tensorflow-estimator-2.9.1-cpu_py310hfb5573e_0
+conda-forge/osx-arm64::unicodedata2-14.0.0-py310hf8d0d8f_1
+conda-forge/osx-arm64::wrapt-1.14.1-py310h02f21da_0
+conda-forge/osx-arm64::xorg-libxau-1.0.9-h27ca646_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.3-h27ca646_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::zfp-1.0.0-h7b19444_1
+conda-forge/osx-arm64::zlib-1.2.12-ha287fd2_2
+conda-forge/osx-arm64::zlib-ng-2.0.6-he4db4b2_0
+conda-forge/osx-arm64::zstd-1.5.2-h8128057_4
# update specs: ['yapic']
==> 2022-09-21 15:06:56 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install pytest
# conda version: 4.14.0
-conda-forge/noarch::certifi-2022.6.15.1-pyhd8ed1ab_0
-conda-forge/osx-arm64::ca-certificates-2022.6.15.1-h4653dfc_0
+conda-forge/noarch::certifi-2022.9.14-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-1.1.1-pyh9f0ad1d_0
+conda-forge/noarch::py-1.11.0-pyh6c4a22f_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2022.9.14-h4653dfc_0
+conda-forge/osx-arm64::pluggy-1.0.0-py310hbe9552e_3
+conda-forge/osx-arm64::pytest-7.1.3-py310hbe9552e_0
# update specs: ['pytest']
